<view class="wen-list-component">
  <view class="wen-list-healder wen-list-flex">
    <block a:for="{{clumns}}" a:key="*this">
      <view a:if="{{index%2}}" class="wen-list-item-single wen-list-item  wen-list-flex" data-options="{{item}}" onTap="titleTick">
        <text>{{item.title}}</text>
        <image a:if="{{item.sort}}" class="icon-desc-asc-btn" mode="aspectFit" src="{{icon_uri[icon_index[item.title]%2]}}"/>
      </view>
      <view a:else class="wen-list-item-double wen-list-item" data-options="{{item}}" onTap="titleTick">
        <text>{{item.title}}</text>
        <image a:if="{{item.sort}}" class="icon-desc-asc-btn" mode="aspectFit" src="{{icon_uri[icon_index[item.title]%2]}}"/>
      </view>
    </block>
  </view>
  <block a:if="{{lists.length}}"> 
    <block a:for="{{lists}}" a:key="*this">
      <view class="wen-list-line wen-list-flex">
        <block a:for="{{clumns}}" a:for-item="key" a:for-index="k">
          <view a:if="{{k%2}}" class="wen-list-item-single wen-list-item" onTap="click" data-options="{{item}}" data-index="{{index}}" data-value="{{key.default ? key.default : item[key.clumns_name]}}" data-clumn="{{key.title}}" style="{{key.styles}}">{{key.default ? key.default : item[key.clumns_name]}}</view>
          <view a:else class="wen-list-item-double wen-list-item" onTap="click" data-options="{{item}}" data-index="{{index}}" data-value="{{key.default ? key.default : item[key.clumns_name]}}" data-clumn="{{key.title}}" style="{{key.styles}}">{{key.default ? key.default : item[key.clumns_name]}}</view>
        </block>
      </view>
    </block>
  </block>
  <block a:else>
    <view class="wen-list-empty-tips">{{empty_tips}}</view>
  </block> 
</view>