<view class="wellcome-Slogan">{{userinfo.name}}，欢迎您，以下是您的个人信息，请核实是否正确！</view>

<import src="../../models/models.axml"/>

<template is="wen-input-box" data="{{index: '姓名', item: userinfo.name, placeholder: '姓名'}}"></template>
<template is="wen-input-box" data="{{index: '电话', item: userinfo.mobile, placeholder: '电话'}}"></template>
<template is="wen-input-box" data="{{index: '是否激活', item: userinfo.active ? '已激活':'未激活', placeholder: '激活状态'}}"></template>
<template is="wen-input-box" data="{{index: 'openId', item: userinfo.openId, placeholder: 'openID'}}"></template>
<template is="wen-input-box" data="{{index: 'userId', item: userinfo.userid, placeholder: 'userID'}}"></template>
<template is="wen-input-box" data="{{index: 'unionId', item: userinfo.unionid, placeholder: 'unionID'}}"></template>
<template is="wen-input-box" data="{{index: '邮箱', item: userinfo.email, palceholder: '邮箱'}}"></template>
<template is="wen-input-box" data="{{index: '企业邮箱', item: userinfo.orgEmail, placeholder: '企业邮箱'}}"></template>
<template is="wen-input-box" data="{{index: '分机号', item: userinfo.tel, placeholder: '分机号'}}"></template>
<template is="wen-input-box" data="{{index: '办公地点', item: userinfo.workPlace, placeholder: '办公地点'}}"></template>
<template is="wen-input-box" data="{{index: '备注', item: userinfo.remark, placeholder: '备注'}}"></template>
<template is="wen-input-box" data="{{index: '是否为管理员', item: userinfo.isAdmin ? '是' : '否', placeholder: '管理员标志位'}}"></template>
<template is="wen-input-box" data="{{index: '是否为老板', item: userinfo.isBoss ? '是' : '否', placeholder: '老板标志位'}}"></template>
<template is="wen-input-box" data="{{index: '是否隐藏号码', item: userinfo.isHide ? '是' : '否', placeholder: '号码隐藏标志位'}}"></template>
<template is="wen-input-box" data="{{index: '职位信息', item: userinfo.position, placeholder: '职位信息'}}"></template>
<template is="wen-input-box" data="{{index: '入职时间', item: userinfo.hiredDate, placeholder: '入职时间'}}"></template>
<template is="wen-input-box" data="{{index: '工号', item: userinfo.jobnumber, placeholder: '员工工号'}}"></template>
<template is="wen-input-box" data="{{index: '是否为高管', item: userinfo.isSenior ? '是' : '否', placeholder: '分机号'}}"></template>
<template is="wen-input-box" data="{{index: '国家地区码', item: userinfo.stateCode, placeholder: '国家地区码'}}"></template>

